selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
capabilities.udid=emulator-5554
capabilities.deviceName=Pixel_A3_Api34
capabilities.deviceType=phone
capabilities.platformName=ANDROID